# MicroDexed
## Dexed port for Teensy (3.6/4.x with audio shield and LCD or OLED display)
This is a port of the original Dexed/msfa engine (see https://github.com/asb2m10/dexed and https://github.com/google/music-synthesizer-for-android) to be used on a Teensy-3.6 or Teensy-4.x.

The current state is: work in progress... but near version 1.0! 

## License
MicroDexed is licensed on the GPL v3. The msfa component (acronym for music synthesizer for android, see https://github.com/google/music-synthesizer-for-android) stays on the Apache 2.0 license to able to collaborate between projects.

## Credits & thanks

* Dexed engine by Pascal Gauthier (asb2m10)
* DX Synth engine (as part of Dexed): Raph Levien and the msfa team
* PPPlay : Great OPL3 implementation, with documented code :D
* Thierry Pottier: for extreme testing, discussing about different options, images and many good suggestions for UI handling
* Lars Pelz: Testing and documentation
* Nils Feldkäper: LCDMenuLib2 and his patience with my sometimes strange desires

## Dexed comes with 3 engine types :

* Modern : this is the original 24-bit music-synthesizer-for-android implementation.
* Mark I : Based on the OPL Series but at a higher resolution (LUT are 10-bits). The target of this engine is to be closest to the real DX7.
* OPL Series : this is an experimental implementation of the reversed engineered OPL family chips. 8-bit. Keep in mind that the envelopes stills needs tuning.

## Manuals:

Links for building a TMA board and/or MicroDexed, a small installation guide for Arduino-IDE and a user manual are located here: https://codeberg.org/dcoredump/MicroDexed/wiki/_pages
